## DB
# Local
# DB_URL=mongodb://localhost/seattleCrime
DB_URL=mongodb://localhost/issuetracker
# DB_URL=mongodb+srv://groupRobot:groupRobot123@cluster0.5uweu.mongodb.net/seattleCrime?retryWrites=true&w=majority

## Server Port
PORT=3000

## Enable CORS (default: true)
#ENABLE_CORS=false

# UI_SERVER_ORIGIN=http://ui.promernstack.com:8000
UI_SERVER_ORIGIN=http://localhost:8000

# COOKIE_DOMAIN=promernstack.com
COOKIE_DOMAIN=localhost

JWT_SECRET=thisismyjwtsecret